;;; Balsa Project file
;;; Created: Wed May  9 08:40:11 2012
;;; By: tg@slmpEee (Linux)
;;; With balsa-mgr version: 4.0 (2010-06-09)
;;; Supplied with Balsa version: 4.0

(balsa-project
    (name "ema_tb")
    (import-path ".")
    (simulation-system "breezesim")
    (files
        "ema"
        (top-level "ema_tb"
            (test "ema_tb" "ema_tb"
                (ports
                    (input-port "filename_i0" value "_input.dat")
                    (input-port "filename_i1" value "_output.dat")
                    (input-port "filename_o" value "_monitor.dat")
                )
            )
        )
        "inputGen"
        "mult_shiftadd"
        "outputComp"
    )
)
