-- Import libaries
import [balsa.types.basic]

procedure inputGen (
  parameter N :    cardinal;
  parameter Tin :  type;
  parameter Tout : type;
  parameter portName : String;
  input file : File;
  output o : Tout
) is
    -- Local type(s)
    type Ti is log N bits
    -- Variable(s)
    variable line : String
    variable v : Tout
    variable i : Ti
begin
    file -> then
        loop while not FileEOF (file) then
            for  ; i in 0 .. N-1 then
                line := FileReadLine (file)
              ;
                v[i] := NumberFromString (Tin, line, 2)
            end
          ;
            o <- v
        end
    end
end
