-- Threshold Comparator Testbench
import [balsa.types.basic] -- Type comprehension functions.
import [balsa.sim.string] -- Other String handling functions.
import [balsa.sim.fileio] -- File I/O.
import [balsa.sim.memory] -- Functions and types to implement memory models.
import [balsa.sim.portio] -- Port file/console I/O used by balsa-make-test.
import [balsa.sim.sim] -- Simulator specific operations such as time and command line argument access.
import [thcomp]
import [inputGen]
import [outputComp]

procedure thcomp_tb (
  input filename_i0 : String;
  input filename_i1 : String;
  input filename_o : String
) is
-- Channel(s)
channel ch_input_vect : thcomptop_thcomp_bd
channel ch_output_vect : bit
-- Variable(s)
variable file_i0, file_i1 : File
variable file_o : File
begin
    filename_i0, filename_i1, filename_o -> then
        [
          -- Open file
          file_i0 := FileOpen (filename_i0, read)
        ;
          -- Generate input vector(s)
          inputGen(regdata, thcomptop_thcomp_bd, "Input vector(s)", <-file_i0, ch_input_vect)
        ]
     ||
        -- DUT
        thcomp(ch_input_vect, ch_output_vect)
     || 
        [
          -- Open file(s)
          file_i1 := FileOpen (filename_i1, read)
        ;
          file_o := FileOpen (filename_o, write)
        ;
          outputComp(bit, "Output vector", <- file_i1, <- file_o, ch_output_vect)
        ]
    end
end
